# Check out https://botwiki.org/tutorials/make-an-image-posting-twitter-bot/#creating-a-twitter-app to see how to obtain the keys/secrets below.

CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=